<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
        }
        header{
            grid-area: header;
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
            gap: 10vw;
            padding: 10px;
        }
        #microsoft{
            max-width: 100px;
            max-height: 50px;
        }
        h2{
            margin-left: 10px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .logotipo{
            display: flex;
            align-items: center;
        }
        .acrescimo{
            /*background-color: brown;*/
            display: flex;
            align-items: center;
        }
        .container{
            display: grid;
            grid-template-areas: 
                'header header header header header header'
                'menu main main main main right'
                'footer footer footer footer footer footer';;
        }
        @media screen and (max-width: 550px)
        {
            .acrescimo{
                display: none;
            }
            .container{
                grid-template-areas: 
                'header header header'
                'menu main main'
                'menu right right' 
                'footer footer footer';
            }
        }
        .menu{
            grid-area: menu;
            background-color: yellowgreen;

        }
        main{
            grid-area: main;
        }
        .propagandas{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class = "container">
        <header> 
            <div class="logotipo">
                <a href="#"> <img id="microsoft" src = "teste.png"> </a>
                <h2>
                    | Microsoft
                </h2>
            </div>
            <div class="acrescimo">
                <a id = "cadastro" href="#"> Cadastre-se </a>    
                <p> | </p>
                <a id = "cadastro2" href="#"> Cadastre-se2 </a>    
                <p> | </p>
                <a id = "cadastro3" href="#"> Cadastre-se3 </a>    
            </div>
        </header>
        <menu class ="menu">
            <nav>
                <ui>
                    <li><a href="#"> lalala </a></li>
                    <li><a href="#"> lalala </a></li>
                    <li><a href="#"> lalala </a></li>
                    <li><a href="#"> lalala </a></li>
                    <li><a href="#"> lalala </a></li>
                </ui>
            </nav>
        </menu>
        <main>
            <p>ehqwjhejlashdjasldh ehlwqhsajhdash jqwhejwqhasjdhjqwhjashd</p>
        </main>
        <right class = "propagandas"> 
            <a href="#"> isso</a>
            <a href="#"> isso</a>
            <a href="#"> isso</a>
            <a href="#"> isso</a>
            <a href="#"> isso</a>
        </right>
        
    </div>
</body>
</html>