<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: aquamarine;
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
            gap: 10vw;
            padding: 10px;
        }
        #microsoft {
            max-width: 100px;
            max-height: 50px;
        }
        h2 {
            margin-left: 10px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .logotipo {
            display: flex;
            align-items: center;
        }
        .acrescimo {
            display: flex;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header> 
            <div class="logotipo">
                <a href="#"><img id="microsoft" src="teste.png"></a>
                <h2>| Microsoft</h2>
            </div>
            <div class="acrescimo">
                <a id="cadastro" href="#">Cadastre-se</a>    
                <a id="cadastro2" href="#">Cadastre-se2</a>    
            </div>
        </header>
    </div>
</body>
</html>
